
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Raleway";
}
.container{
    max-width: 1465px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}
.top-header{
    padding-top: 20px;
    padding-bottom: 20px;
}
.top-header .main-column {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	column-gap: 45px;
	align-items: center;
}
.top-header .logo-column{
    text-align: left;
}
.top-header .logo-column img{
   width: 250px;
}
.top-header .menu-column{
    text-align: right;
}
.top-header .menu-column li {
	list-style: none;
	display: inline-block;
	padding-right: 24px;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}
.top-header .menu-column li:last-child{
    padding-right: 0px;
}
.top-header .menu-column li a{
    text-decoration: none;
    color: #444444;
    transition: .4s;
}
.top-header .menu-column li a:hover{
    color: red;
}
.top-header .button-column{
    text-align: right;
}
.top-header .button-column a {
	text-decoration: none;
	padding: 15px 30px;
	background: #2173ab;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
    border: 2px solid #2173ab;
    transition: .4s;
}
.top-header .button-column a:hover{
    background: #ed174b;
    border: 2px solid #ed174b;
}
.slicknav_menu{
    display: none;
    max-width: 1465px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
}
.top-header .menu-column .btn{
    display: none;
}
/* top header section end */

.banner-section{
    background: url(image/banner-image.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 250px;
}
.banner-section .main-column {
	max-width: 750px;
	text-align: left;
	margin: 0 auto;
	margin-bottom: 60px;
}
.banner-section .main-column h2{
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
}
.banner-section .main-column h1{
    font-size: 55px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: -2px;
    word-spacing: -2px;
}
/* banner section end */


.scroll-button{
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 40px;
    height: 40px;
    line-height: 40px;
	background-color: #4c535a;
	color: #fff;
	border: none;
	border-radius: 2px;
	text-transform: capitalize;
	cursor: pointer;
	z-index: 9;
    font-size: 22px;
    border-radius: 50%;
}
/* button end */

.services-section {
    border-top: 1px solid #ebebeb;
	padding-top: 40px;
	padding-bottom: 75px;
    border-bottom: 1px solid #ebebeb;
}
.services-section .main-column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 25px;
}
.services-section .main-column .flex-column h2{
    font-size:  18px;
    font-weight: 700;
    color: #004677;
    margin-bottom: 5px;
}
.services-section .main-column .flex-column .main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 5px;
}
.services-section .main-column .flex-column p{
    font-size:  16px;
    font-weight: 400;
    color: #444444;
}
.services-section .main-column .flex-column img{
    width: auto;
}
/* services section end  */
.traviel-section {
    padding-top: 60px;
    padding-bottom: 30px;
}
.traviel-section .header-col{
    max-width: 975px;
    margin: 0 auto;
    text-align: center;
}
.traviel-section .header-col h2{
    font-size: 42px;
    font-weight: 700;
    color: #004677;
    text-transform: uppercase;
    margin-bottom: 55px;
    position: relative;
    display: inline-block;
}
.traviel-section .header-col h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -45px;
    background: url(image/galleryicon.png);
    background-repeat: no-repeat;
    display: inline-block;
    width: 367px;
    height: 28px;
    transform: translate(-50%,-50%);
}
.traviel-section .header-col p{
    font-size: 16px;
    font-weight: 400;
    color: #444444;
    margin-bottom: 50px;
}

/* travial section end */

/* XXXXXXXXXXXXXXXXXXX*/
/* slider section start */
/*XXXXXXXXXXXXXXXXXXX*/

.slider-section{
    padding-bottom: 60px;
    width: 90%;
    max-width: 1250px;
    margin: 0 auto;  
}
.slider-section .slider-item img{
    width: 100%;
    display: block;
}
.slider-section .slider-item .slider-image{
    text-align: center;
}
.slider-section .slider-item .slider-image h2{
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    color: #111111;
    margin-top: 5px;
}
.slider-section .slider-item .slider-content{
    text-align: center;
    padding: 10px 5px;
}
.slider-item .slider-content{
    display: none;
}
.slick-current .slider-content{
    display: block;
}
.slick-center .slider-item{
    box-shadow: 0px 5px 5px #dcdcdc;
    position: relative;
    top: -10px;
    width: 20%;
}

.slider-item{
    display: inline-block;
    position: relative;
    top: 25px;
}
.slick-current .slider-content h2{
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    color: #111111;
    margin-bottom: 10px;
}
.slick-current .slider-content p{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}
.slick-current .slider-content a{
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    padding: 10px 45px;
    background: #ed174b;
    cursor: pointer;
    margin-top: 10px;
}

/* XXXXXXXXXXXXXXXXXXX*/
/* slider section end */
/*XXXXXXXXXXXXXXXXXXX*/

.design-section{
    padding-top: 50px;
    padding-bottom: 80px;
}
.design-section .main-column{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    align-items: center;
}
.design-section .main-column .img-col{
    text-align: left;
}
.design-section .main-column .img-col img{
    width: auto;
    display: block;
}
.design-section .main-column .content-col{
    text-align: left;
    padding-left: 25px;
}
.design-section .main-column .content-col h2{
    font-size: 42px;
    font-weight: 700;
    color: #004677;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.design-section .main-column .content-col p {
	font-size: 16px;
	font-weight: 400;
	color: #444444;
	line-height: 28px;
	text-align: justify;
}
.design-section .main-column .content-col a{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    width: 180px;
    padding: 15px 0px;
    background: #004677;
    margin-top: 30px;
    cursor: pointer;
    text-align: center;
    border: 2px solid #004677;
    transition: .4s;
}
.design-section .main-column .content-col a:hover{
    background: #ed174b;
    border: 2px solid #ed174b;
}

/* design section end */
.footer-top {
    background: #ed174b;
    padding-top: 58px;
    padding-bottom: 58px;
}
.footer-top .main-col{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.footer-top .main-col .left-col{
    padding-left: 120px;
    position: relative;
}
.footer-top .main-col .left-col::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url(image/icon.png);
    background-repeat: no-repeat;
    width: 82px;
    height: 82px;
}
.footer-top .main-col .left-col h4{
    font-size: 25px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
}
.footer-top .main-col .left-col h2{
    font-size: 45px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
}
.footer-top .main-col .right-col{
    text-align: right;
}
.footer-top .main-col .right-col a{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ed174b;
    width: 300px;
    padding: 28px 0px;
    background: #ffffff;
    cursor: pointer;
    text-align: center;
    border: 2px solid #ffffff;
    transition: .4s;
}
.footer-top .main-col .right-col a:hover{
    background: transparent;
    border: 2px solid #0d273a;
    color: #ffffff;
}
/* footer top section end */

.footer-section{
    padding-top: 40px;
    padding-bottom: 80px;
    background: #0d273a;
}
.footer-section .main-column{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.6fr;
    column-gap: 60px;
}
.footer-section .main-column .flex-column img{
    width: auto;
}
.footer-section .main-column .flex-column .pra {
	margin-top: 16px;
	line-height: 25px;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	text-align: justify;
}
.footer-section .main-column .flex-column h2{
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    display: inline-block;
}
.footer-section .main-column .flex-column h2::after{
    content: '';
    position: absolute;
    background: #ed174b;
    height: 6px;
    width: 35%;
    left: 0;
    bottom: -20px;
}
.footer-section .main-column .flex-column .icon h3{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
}
.footer-section .main-column .flex-column .icon li{
    display: inline-block;  
}
.footer-section .main-column .flex-column li{
    list-style: none;
}

.footer-section .main-column .flex-column .list li a{
    text-decoration: none;
    color: #fff;
    transition: .4s;
}
.footer-section .main-column .flex-column .list ul li{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 30px;
}
.footer-section .main-column .flex-column li a:hover{
    color: #ed174b;
}
.footer-section .main-column .flex-column .icon ol li{
    list-style: none;
    margin-right: 25px;
    display: inline-block;
    margin-top: 10px;
}
.footer-section .main-column .flex-column .icon ol li i{
   font-size: 16px;
   color: #fff;
}
.footer-section .main-column .flex-column .icon ol li:last-child{
    margin-right: 0px;
}
.footer-section .main-column .flex-column .form{
    margin-top: 20px;
    margin-bottom: 30px;
}
.footer-section .main-column .flex-column .form .main-form{
    display: grid;
    grid-template-columns: 6fr 2fr;
}
.footer-section .main-column .flex-column .form .main-form .email input{
    width: 100%;
    border: none;
    outline: none;
    padding: 18px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    background: #143750;
}
.footer-section .main-column .flex-column .form .main-form .submit input{
    width: 100%;
    border: none;
    outline: none;
    padding: 18px 10px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    background: #143750;
} 
.footer-section .main-column .flex-column .form .main-form .submit{
    position: relative;
}
.footer-section .main-column .flex-column .form .main-form .submit::after{
    content: '\f1d8';
    position: absolute;
    font-family: fontawesome;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    color: #ed174b;
    font-size: 16px;
}


/* footer section end */


.reserved{
    background: #0d273a;
    border-top: 2px solid #152f42;
    padding-top: 20px;
    padding-bottom: 20px;
}
.reserved .main-column{
    text-align: center;
}
.reserved .main-column p{
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
/* reserver section end */

/* responsive design start */
    /* @media screen and (max-width:1400px){
        
    }
    @media screen and (max-width:1366px){
      
    } */
    @media screen and (max-width:1300px){
        .footer-section .main-column .flex-column h2 {
            font-size: 22px;
        }
        .footer-section .main-column {
            column-gap: 40px;
        }
        .top-header .menu-column li {
            padding-right: 15px;
            font-size: 14px;
        }
        .top-header .menu-column {
            text-align: center;
        }
        .top-header .main-column {
            grid-template-columns: 2fr 5fr 1fr;
            column-gap: 5px;
        }
        .top-header .button-column a {
            padding: 10px 20px;
            font-size: 12px;
        }
    }
    @media screen and (max-width:1200px){
        .design-section .main-column .content-col h2 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        .design-section .main-column .content-col p {
            line-height: 21px;
        }
        .footer-top .main-col .left-col h2 {
            font-size: 36px;
        }
        .footer-top .main-col .left-col h4 {
            font-size: 22px;
        }
        .footer-top .main-col .right-col a {
            width: 230px;
        }
        .top-header .logo-column img {
            width: 176px;
            position: relative;
            z-index: 999;
        }
    }
    @media screen and (max-width:1100px){
        .design-section .main-column {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
        .design-section .main-column .content-col {
            padding-left: 0px;
        }
        .design-section .main-column .img-col img {
            width: 100%;
        }
    }
    @media screen and (max-width:1024px){
        .slicknav_menu{
            display: block;
            position: absolute;
            right: 0px;
            top: 35px;
            background: none;
            width: 100%;
            text-align: center;
            padding: 0px;
        }
        .top-header .menu-column .btn{
            display: block;
        }
        .top-header .menu-column{
            display: none;
        }
        .top-header .logo-column {
            text-align: left;
            order: 2;
            text-align: center;
        }
        .top-header .button-column {
            text-align: left;
            order: 1;
            position: relative;
            z-index: 999;
        }
        .slicknav_btn {
            background: transparent;
            position: relative;
            right: 15px;
        }
        .slicknav_menu .slicknav_menutxt {
            display: none;
        }
        .slicknav_nav {
            position: relative;
            top: 25px;
            color: #fff;
            background: #0d273a;
            height: 100vh;
        }
        .slicknav_nav li{
            font-size: 16px;
            line-height: 25px;
            text-transform: uppercase;
        }
        .slicknav_open, .slicknav_collapsed{
            position: relative;
        }
        .slicknav_collapsed::after{
            content: '\f0c9';
            position: absolute;
            font-family: fontawesome;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        .slicknav_open::before{
            content: '\f00d';
            position: absolute;
            font-family: fontawesome;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
        }
        .slicknav_icon{
            display: none;
        }
    }
    @media screen and (max-width:989px){
        .container{
            padding-left: 20px;
            padding-right: 20px;
        }
        .services-section .main-column {
           column-gap: 25px;
        }
        .design-section .main-column {
            row-gap: 20px;
        }
        .footer-top .main-col .left-col h2 {
            font-size: 26px;
        }
        .footer-top .main-col .left-col h4 {
            font-size: 18px;
        }
        .footer-top .main-col .right-col a {
            width: 125px;
        }
        .footer-top .main-col .right-col a {
            padding: 12px 0px;
        }
        .footer-section .main-column {
            grid-template-columns: 2fr 1fr 1fr;
            column-gap: 30px;
            row-gap: 40px;
        }
        .slider-section {
            padding-bottom: 0px;
        }
        .design-section .main-column .content-col a {
            width: 136px;
            padding: 12px 0px;
            background: #004677;
            margin-top: 20px;
        }
    }
    @media screen and (max-width:800px){
        .banner-section .main-column h1 {
            font-size: 50px;
        }
        .services-section .main-column {
            grid-template-columns: 1fr 1fr;
            row-gap: 50px;
        }
        .top-header .main-column {
            grid-template-columns: 2.5fr 4.5fr 1fr;
            column-gap: 5px;
        }
        .design-section {
            padding-bottom: 50px;
        }
    }
    @media screen and (max-width:767px){
        .banner-section .main-column h1 {
            font-size: 44px;
        }
        .banner-section .main-column h2 {
            font-size: 29px;
        }
        .banner-section .main-column {
            max-width: 100%;
            text-align: center;
            margin-bottom: 70px;
        }
        .banner-section {
            padding-top: 50px;
            padding-bottom: 150px;
        }
        .footer-top .main-col {
            grid-template-columns: 1fr;
            text-align: center;
        }
        .footer-top .main-col .right-col {
            margin-top: 20px;
           text-align: center;
        }
        .footer-top .main-col .left-col::after {
            left: 0;
            top: 50%;
        }
        .footer-top .main-col .left-col {
            padding-left: 0px;
        }
      
        .footer-section .main-column .flex-column h2 {
            margin-bottom: 27px;
            margin-top: 20px;
        }
        .footer-section .main-column .flex-column .list{
            margin-top: 15px;
        }
        .footer-section .main-column .flex-column .list ul li {
            line-height: -11px;
        }
    }
    @media screen and (max-width:640px){
        .banner-section .main-column h1 {
            font-size: 36px;
        }
        .footer-top .main-col .left-col::after {
            display: none;
        }
        .footer-section .main-column {
            grid-template-columns: 1fr;
            row-gap: 10px;
            text-align: center;
        }
        .reserved .main-column p {
            line-height: 22px;
        }
        .traviel-section .header-col {
            width: 100%;
        }
        .traviel-section .header-col h2 {
            font-size: 29px;
            margin-bottom: 40px;
        }
        .footer-top .main-col .right-col a {
            padding: 10px 0px;
        }
        .footer-section .main-column .flex-column h2::after {
            width: 45%;
            left: 50%;
            top: 140%;
            transform: translate(-50%, -50%);
        }
        .footer-section .main-column .flex-column .icon h3 {
            font-size: 18px;
            margin-top: 5px;
        }
        .footer-section .main-column .flex-column .icon ol li {
            margin-right: 8px;
            margin-top: 5px;
        }
        .footer-section .main-column .flex-column h2 {
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 18px;
        }
        .footer-section .main-column .flex-column .list ul li {
            font-size: 14px;
            line-height: 25px;
        }
        .footer-section {
            padding-bottom: 45px;
        }
        .footer-section .main-column .flex-column .pra {
            margin-top: 14px;
            text-align: center;
        }
    }
    @media screen and (max-width:520px){
        .banner-section .main-column h2 {
            font-size: 26px;
        }
        .banner-section .main-column h1 {
            font-size: 32px;
        }
        .services-section {
            padding-top: 30px;
            padding-bottom: 50px;
        }
        .design-section .main-column .content-col h2 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        .design-section .main-column .content-col a {
            width: 125px;
            padding: 10px 0px;
            margin-top: 25px;
        }
        .footer-top .main-col .left-col h2 {
            font-size: 24px;
        }
        .traviel-section {
            padding-top: 22px;
            padding-bottom: 5px;
        }
    }
    @media screen and (max-width:480px){
        .services-section .main-column {
            grid-template-columns: 1fr;
            row-gap: 35px;
            text-align: center;
        }
        .services-section .main-column .flex-column .main {
            display: grid;
            grid-template-columns: 1fr;
        }
        .design-section .main-column .content-col h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .design-section .main-column .content-col p {
            font-size: 14px;
            line-height: 22px;
        }
        .footer-section .main-column {
            grid-template-columns: 1fr;
            row-gap: 20px;
            text-align: center;
        }
        .footer-section .main-column .flex-column{
            text-align: center;
        }
        .top-header .main-column {
            grid-template-columns: 2fr 1fr 1fr;
            column-gap: 5px;
        }
        .top-header .logo-column img {
            width: 150px;
        }
        .top-header .button-column a {
            padding: 10px 9px;
            font-size: 10px;
        }
        .top-header {
            padding-top: 16px;
            padding-bottom: 15px;
        }
        .slicknav_nav {
            top: 20px;
        }
        .traviel-section .header-col h2 {
            font-size: 22px;
            margin-bottom: 40px;
        }
    }
/* responsive design end */